.nlist

;sxcall.mac - RUKA assembler macro for X680x0/Human68k by TcbnErik
;Last-Modified: 2025-07-24
;
;Copying and distribution of this file, with or without modification,
;are permitted in any medium without royalty provided the copyright
;notice and this notice are preserved.  This file is offered as-is,
;without any warranty.


.ifndef __sxcall_mac__
        __sxcall_mac__:=1


* Macro --------------------------------------- *

SX: .macro callname
  .dc callname
.endm


* メモリマン (Memory Man) --------------------- *

__MMInitHeap:           .equ $a000
__MMGetCurrentHeap:     .equ $a001
__MMSetCurrentHeap:     .equ $a002
__MMNewHandle:          .equ $a003
__MMSetHandleSize:      .equ $a004
__MMDisposeHandle:      .equ $a005
__MMGetHandleSize:      .equ $a006
__MMHLock:              .equ $a007
__MMHUnlock:            .equ $a008
__MMNewPtr:             .equ $a009
__MMDisposePtr:         .equ $a00a
__MMGetPtrSize:         .equ $a00b
__MMSetPtrSize:         .equ $a00c
__MMCompactMem:         .equ $a00d
__MMHeapInit:           .equ $a00e
__MMBlockMstGet:        .equ $a00f
__MMMemCompact:         .equ $a010
__MMMemPurge:           .equ $a011
__MMMemMelt:            .equ $a012
__MMMemReserve:         .equ $a013
__MMMemSizeFree:        .equ $a014
__MMMemSizeComp:        .equ $a015
__MMMemSizePurg:        .equ $a016
__MMMemSizePurge:       .equ $a016
__MMMemSizeMelt:        .equ $a017
__MMMemErrorGet:        .equ $a018
__MMMemErrorSet:        .equ $a019
__MMMemStrictGet:       .equ $a01a
__MMMemStrictSet:       .equ $a01b
__MMChGet:              .equ $a01c
__MMChSet:              .equ $a01d
__MMChPtrNew:           .equ $a01e
__MMChMstMore:          .equ $a01f
__MMChMstNew:           .equ $a020
__MMChHdlNew:           .equ $a021
__MMChCompact:          .equ $a022
__MMChPurge:            .equ $a023
__MMChMelt:             .equ $a024
__MMChReserve:          .equ $a025
__MMChFreeSize:         .equ $a026
__MMChGrowHeapGet:      .equ $a027
__MMChGrowHeapSet:      .equ $a028
__MMChPurgeGet:         .equ $a029
__MMChPurgeSet:         .equ $a02a
__MMChCompactGet:       .equ $a02b
__MMChCompactSet:       .equ $a02c
__MMPtrNew:             .equ $a02d
__MMPtrHeap:            .equ $a02e
__MMPtrDispose:         .equ $a02f
__MMPtrSizeGet:         .equ $a030
__MMPtrSizeSet:         .equ $a031
__MMPtrPropGet:         .equ $a032
__MMPtrPropSet:         .equ $a033
__MMMstAllocate:        .equ $a034
__MMMstBind:            .equ $a035
__MMHdlNew:             .equ $a036
__MMHdlHeap:            .equ $a037
__MMHdlDispose:         .equ $a038
__MMHdlSizeGet:         .equ $a039
__MMHdlSizeSet:         .equ $a03a
__MMHdlEmpty:           .equ $a03b
__MMHdlRealloc:         .equ $a03c
__MMHdlMoveHi:          .equ $a03d
__MMHdlPropGet:         .equ $a03e
__MMHdlPropSet:         .equ $a03f
__MMHdlLock:            .equ $a040
__MMHdlUnlock:          .equ $a041
__MMHdlPurge:           .equ $a042
__MMHdlNoPurge:         .equ $a043
__MMHdlResource:        .equ $a044
__MMHdlNoResource:      .equ $a045
__MMHdlIns:             .equ $a046
__MMHdlDel:             .equ $a047
__MMBlockUsrFlagGet:    .equ $a048
__MMBlockUsrFlagSet:    .equ $a049
__MMBlockUsrWordGet:    .equ $a04a
__MMBlockUsrWordSet:    .equ $a04b
__MMMemAmiTPeach:       .equ $a04c
__MMMemHiReserve:       .equ $a04d
__MMPtrBlock:           .equ $a04e
__MMHdlBlock:           .equ $a04f
__MMHdlMstGet:          .equ $a050
__MMChHiReserve:        .equ $a051
__MMChUsrFlagGet:       .equ $a052
__MMChUsrFlagSet:       .equ $a053
__MMChUsrWordGet:       .equ $a054
__MMChUsrWordSet:       .equ $a055

* エクセプションマン (Exception Man) ---------- *

__EXEnVDISPST:          .equ $a068
__EXDeVDISPST:          .equ $a069

* マウスマン (Mouse Man) ---------------------- *

__MSInitCsr:            .equ $a06a
__MSShowCsr:            .equ $a06b
__MSHideCsr:            .equ $a06c
__MSSetCsr:             .equ $a06d
__MSObscureCsr:         .equ $a06e
__MSShieldCsr:          .equ $a06f
__MSGetCurMsr:          .equ $a070
__MSMultiGet:           .equ $a071
__MSMultiSet:           .equ $a072

__MSBoundGet:           .equ $a076
__MSBoundSet:           .equ $a077
__MSMove:               .equ $a078

* アニメーションマン (Animation Man) ---------- *

__EXAnimStart:          .equ $a073
__EXAnimEnd:            .equ $a074
__EXAnimTest:           .equ $a075

* キーボードマン (Keyboard Man) --------------- *

__KBMapGet:             .equ $a086
__KBShiftGet:           .equ $a087
__KBShiftSet:           .equ $a088
__KBSimulate:           .equ $a089
__KBScan:               .equ $a08a
__KBGet:                .equ $a08b
__KBEmpty:              .equ $a08c
__KBInit:               .equ $a08d
__KBTini:               .equ $a08e
__KBCurKbrGet:          .equ $a08f
__KBOldOnGet:           .equ $a090
__KBOldOnSet:           .equ $a091
__KBFlagGet:            .equ $a092
__KBFlagSet:            .equ $a093

* キーマン (Key Man) -------------------------- *

__KMEmpty:              .equ $a09a
__KMPost:               .equ $a09b
__KMAscJobSet:          .equ $a09c
__KMSimulate:           .equ $a09d
__KMTask:               .equ $a09e
__KMInit:               .equ $a09f
__KMTini:               .equ $a0a0
__KMCurKmrGet:          .equ $a0a1

* イベントマン (Event Man) -------------------- *

__EMInit:               .equ $a0a2
__EMTini:               .equ $a0a3
__EMSet:                .equ $a0a4
__EMGet:                .equ $a0a5
__EMScan:               .equ $a0a6
__EMMSLoc:              .equ $a0a7
__EMLBttn:              .equ $a0a8
__EMRBttn:              .equ $a0a9
__EMLStill:             .equ $a0aa
__EMRStill:             .equ $a0ab
__EMLWait:              .equ $a0ac
__EMRWait:              .equ $a0ad
__EMKMapGet:            .equ $a0ae
__EMSysTime:            .equ $a0af
__EMDClickGet:          .equ $a0b0
__EMBlinkGet:           .equ $a0b1
__EMClean:              .equ $a0b2
__EMMaskSet:            .equ $a0b3
__EMDClickSet:          .equ $a0b5
__EMBlinkSet:           .equ $a0b6
__EMEnCross:            .equ $a0b7
__EMDeCross:            .equ $a0b8

* リソースマン (Resource Man) ----------------- *

__RMInit:               .equ $a0d9
__RMTini:               .equ $a0da
__RMResNew:             .equ $a0db
__RMRscAdd:             .equ $a0dc
__RMRscRemove:          .equ $a0dd
__RMTypeRemove:         .equ $a0de
__RMResDispose:         .equ $a0df
__RMResOpen:            .equ $a0e0
__RMRscGet:             .equ $a0e1
__RMResClose:           .equ $a0e2
__RMResRemove:          .equ $a0e3
__RMCurResSet:          .equ $a0e4
__RMRscRelease:         .equ $a0e5
__RMRscDetach:          .equ $a0e6
__RMMaxIDGet:           .equ $a0e7
__RMResSave:            .equ $a0e8
__RMHdlToRsc:           .equ $a0e9
__RMCurResGet:          .equ $a0ea
__RMLastResGet:         .equ $a0eb
__RMResLoad:            .equ $a0ec
__RMResLinkGet:         .equ $a0ed
__RMResTypeList:        .equ $a0ee
__RMResIDList:          .equ $a0ef

* グラフマン (Graph Man) ---------------------- *

__GMOpenGraph:          .equ $a12d
__GMCloseGraph:         .equ $a12e
__GMInitGraph:          .equ $a130
__GMSetGraph:           .equ $a131
__GMGetGraph:           .equ $a132
__GMCopyGraph:          .equ $a133
__GMMoveGraph:          .equ $a136
__GMSlideGraph:         .equ $a137
__GMSetClip:            .equ $a138
__GMGetClip:            .equ $a139
__GMClipRect:           .equ $a13a
__GMSetHome:            .equ $a13b
__GMSetGraphSize:       .equ $a13c
__GMSetBitmap:          .equ $a13d
__GMLocalToGlobal:      .equ $a13e
__GMGlobalToLocal:      .equ $a13f
__GMInitPen:            .equ $a140
__GMPenShow:            .equ $a141
__GMPenHide:            .equ $a142
__GMPenSize:            .equ $a143
__GMPenMode:            .equ $a144
__GMPenPat:             .equ $a145
__GMExPat:              .equ $a146
__GMForeColor:          .equ $a147
__GMBackColor:          .equ $a148
__GMAPage:              .equ $a149
__GMGetLoc:             .equ $a14a
__GMGetPen:             .equ $a14b
__GMSetPen:             .equ $a14c
__GMInitialize:         .equ $a14d
__GMNullRect:           .equ $a14e
__GMSizeRect:           .equ $a14f
__GMAndRects:           .equ $a150
__GMMoveRect:           .equ $a151
__GMSlideRect:          .equ $a152
__GMInsetRect:          .equ $a153
__GMAndRect:            .equ $a154
__GMOrRect:             .equ $a155
__GMPtInRect:           .equ $a156
__GMEqualRect:          .equ $a157
__GMEmptyRect:          .equ $a158
__GMAdjustRect:         .equ $a159
__GMNewRgn:             .equ $a15a
__GMDisposeRgn:         .equ $a15b
__GMOpenRgn:            .equ $a15c
__GMCloseRgn:           .equ $a15d
__GMNullRgn:            .equ $a15e
__GMRectRgn:            .equ $a15f
__GMCopyRgn:            .equ $a160
__GMMoveRgn:            .equ $a161
__GMSlideRgn:           .equ $a162
__GMInsetRgn:           .equ $a163
__GMAndRgn:             .equ $a164
__GMOrRgn:              .equ $a165
__GMDiffRgn:            .equ $a166
__GMXorRgn:             .equ $a167
__GMPtInRgn:            .equ $a168
__GMRectInRgn:          .equ $a169
__GMEqualRgn:           .equ $a16a
__GMEmptyRgn:           .equ $a16b
__GMImgToRgn:           .equ $a16c
__GMInitBitmap:         .equ $a16d
__GMMove:               .equ $a16e
__GMMoveRel:            .equ $a16f
__GMLine:               .equ $a170
__GMLineRel:            .equ $a171
__GMFrameRect:          .equ $a172
__GMFillRect:           .equ $a173
__GMFrameOval:          .equ $a174
__GMFillOval:           .equ $a175
__GMFrameRRect:         .equ $a176
__GMFillRRect:          .equ $a177
__GMFrameArc:           .equ $a178
__GMFillArc:            .equ $a179
__GMFrameRgn:           .equ $a17a
__GMFillRgn:            .equ $a17b
__GMFramePoly:          .equ $a17c
__GMFillPoly:           .equ $a17d
__GMScroll:             .equ $a17e
__GMCopy:               .equ $a17f
__GMCopyMask:           .equ $a180
__GMPlotImg:            .equ $a182
__GMPutRImg:            .equ $a183
__GMDupHImg:            .equ $a186
__GMDupVImg:            .equ $a187
__GMDupHRImg:           .equ $a188
__GMDupVRImg:           .equ $a189
__GMFontKind:           .equ $a18b
__GMFontFace:           .equ $a18c
__GMFontMode:           .equ $a18d
__GMFontSize:           .equ $a18e
__GMDrawChar:           .equ $a18f
__GMDrawStrL:           .equ $a190
__GMDrawStr:            .equ $a191
__GMDrawStrZ:           .equ $a192
__GMCharWidth:          .equ $a194
__GMStrLWidth:          .equ $a195
__GMStrWidth:           .equ $a196
__GMStrLength:          .equ $a197
__GMFontInfo:           .equ $a198
__GMOpenScript:         .equ $a199
__GMCloseScript:        .equ $a19a
__GMDisposeScript:      .equ $a19b
__GMDrawScript:         .equ $a19c
__GMGetScript:          .equ $a19d
__GMOpenPoly:           .equ $a19e
__GMClosePoly:          .equ $a19f
__GMDisposePoly:        .equ $a1a0
__GMShadowStrZ:         .equ $a1a1
__GMShadowRect:         .equ $a1a2
__GMInvertRect:         .equ $a1a3
__GMInvertBits:         .equ $a1a5
__GMMapPt:              .equ $a1a6
__GMMapRect:            .equ $a1a7
__GMMapPoly:            .equ $a1a8
__GMMapRgn:             .equ $a1a9
__GMScalePt:            .equ $a1aa
__GMInitPalet:          .equ $a1ab
__GMGradePalet:         .equ $a1ac
__GMDrawG16:            .equ $a1ad
__GMGetPixel:           .equ $a1af
__GMCalcMask:           .equ $a1b1
__GMCalcFrame:          .equ $a1b2
__SXLongMul:            .equ $a1b3
__SXFixRound:           .equ $a1b4
__SXFixMul:             .equ $a1b6
__SXFixDiv:             .equ $a1b7
__GMGetFontTable:       .equ $a1b8
__GMCopyStdProc:        .equ $a1b9
__GMStrZWidth:          .equ $a1ba
__GMTransImg:           .equ $a1bb
__GMFillRImg:           .equ $a1bc
__GMFillImg:            .equ $a1bd
__GMSlidedRgn:          .equ $a1be
__GMPaintRgn:           .equ $a1bf
__GMSetRgnLine:         .equ $a1c0
__GMGetRgnLine:         .equ $a1c1
__GMInitGraphMode:      .equ $a1c2
__GMCurFont:            .equ $a1c3
__GMGetScrnSize:        .equ $a1c4
__GMExgGraph:           .equ $a1c5
__GMExgBitmap:          .equ $a1c6
__GMGetBitmap:          .equ $a1c7
__GMCalcBitmap:         .equ $a1c8
__GMCalcScrnSize:       .equ $a1c9
__GMNewBits:            .equ $a1ca
__GMDisposeBits:        .equ $a1cb
__GMLockBits:           .equ $a1cc
__GMUnlockBits:         .equ $a1cd
__GMItalicRect:         .equ $a1ce
__GMItalicRgn:          .equ $a1cf
__GMFreeBits:           .equ $a1d0
__GMCalcGraph:          .equ $a1d1
__GMPackImage:          .equ $a1d2
__GMUnpackImage:        .equ $a1d3
__GMAdjustPt:           .equ $a1d4
__GMPutImg:             .equ $a1d5
__GMCenterRect:         .equ $a1d6
__GMScrewRect:          .equ $a1d7
__GMAndRectRgn:         .equ $a1d8
__GMOrRectRgn:          .equ $a1d9
__GMDiffRectRgn:        .equ $a1da
__GMXorRectRgn:         .equ $a1db
__GMCharKind:           .equ $a1dc
__GMDiffRgnRect:        .equ $a1dd
__GMAddFont:            .equ $a1e0
__GMRemoveFont:         .equ $a1e1
__GMGetFontLink:        .equ $a1e2
__GMGetHProcTbl:        .equ $a1e3
__GMGetStdProcTbl:      .equ $a1e6
__GMGetFontProcTbl:     .equ $a1e7
__GMGetRgnProcTbl:      .equ $a1e8
__GMDrawGsOne:          .equ $a1e9
__GMPtInImg:            .equ $a1ea
__GMFrameNPoly:         .equ $a1eb
__GMFillNPoly:          .equ $a1ec
__GMNPolyFrRgn:         .equ $a1ed
__GMNPolyFlRgn:         .equ $a1ee
__GMPtInNPoly:          .equ $a1ef
__GMPtOnNPoly:          .equ $a1f0
__GMRecordScript:       .equ $a1f1
__GMNLineRel:           .equ $a1f2
__GMNLine:              .equ $a1f3
__GMRecordPoly:         .equ $a1f4

__GMDitherImg:          .equ $a455  ;sx-3.1

__GMSetFlattness:       .equ $a540
__GMGetFlattness:       .equ $a541
__GMDrawBezier:         .equ $a544
__GMDrawBSpline:        .equ $a545
__GMSplitBezier:        .equ $a546
__GMSplitBSpline:       .equ $a547
__GMPtOnBezier:         .equ $a548
__GMPtOnBSpline:        .equ $a549
__GMSetBSError:         .equ $a54a
__GMGetBSError:         .equ $a54b
__GMSetGSDraw:          .equ $a550
__GMGetGSDraw:          .equ $a551
__GMSetGSGet:           .equ $a552
__GMGetGSGet:           .equ $a553
__GMTileRImg:           .equ $a554  ;sx-3.0
__GMTileImg:            .equ $a555  ;sx-3.0
__GMSetDispOffset:      .equ $a556  ;sx-3.0
__GMGetDispOffset:      .equ $a557  ;sx-3.0
__GMTestScrKindG:       .equ $a558  ;sx-3.0
__GMGetScrKindG:        .equ $a559  ;sx-3.0
__GMGetGraphMode:       .equ $a55d  ;sx-3.0
__GMSetPalet:           .equ $a55e  ;sx-3.0
__GMGetPalet:           .equ $a55f  ;sx-3.0
__GMCopy2:              .equ $a560  ;sx-3.0
__GMMakeGrpBitmap:      .equ $a562  ;sx-3.0
__GMDrawScript2:        .equ $a563  ;sx-3.0
__GMRecordVer:          .equ $a564  ;sx-3.0
__GMForeRGB:            .equ $a565  ;sx-3.0
__GMBackRGB:            .equ $a566  ;sx-3.0
__GMRecEnv:             .equ $a567  ;sx-3.0
__GMRecPalet:           .equ $a568  ;sx-3.0
__GMFillRImg2:          .equ $a569  ;sx-3.0
__GMFillImg2:           .equ $a56a  ;sx-3.0
__GMSetPutID:           .equ $a56b  ;sx-3.0
__GMMakePalet:          .equ $a56c  ;sx-3.0
__GMFontRealSize:       .equ $a56d  ;sx-3.0
__GMGetCPDFInfo:        .equ $a56e  ;sx-3.0
__GMGetCPDFList:        .equ $a56f  ;sx-3.0
__GMScanScript:         .equ $a570  ;sx-3.0
__GMGetGSInfo:          .equ $a571  ;sx-3.0
__GMMovePoly:           .equ $a572  ;sx-3.0
__GMSlidePoly:          .equ $a573  ;sx-3.0
__GMNewBits2:           .equ $a574  ;sx-3.0

* ウィンドウマン (Window Man) ----------------- *

__WMInit:               .equ $a1f8
__WMOpen:               .equ $a1f9
__WMRefer:              .equ $a1fa
__WMClose:              .equ $a1fb
__WMDispose:            .equ $a1fc
__WMFind:               .equ $a1fd
__WMSelect:             .equ $a1fe
__WMCarry2:             .equ $a1ff
__WMSelect2:            .equ $a1ff
__WMCarry:              .equ $a200
__WMShine:              .equ $a201
__WMMove:               .equ $a202
__WMSize:               .equ $a203
__WMGrow:               .equ $a204
__WMDrag:               .equ $a205
__WMZoom:               .equ $a206
__WMShow:               .equ $a207
__WMHide:               .equ $a208
__WMShowHide:           .equ $a209
__WMCheckBox:           .equ $a20a
__WMCheckCBox:          .equ $a20b
__WMDrawGBox:           .equ $a20c
__WMUpdate:             .equ $a20d
__WMUpdtOver:           .equ $a20e
__WMActive:             .equ $a20f
__WMGraphGet:           .equ $a210

__WMAddRect:            .equ $a218
__WMAddRgn:             .equ $a219
__WMSubRect:            .equ $a21a
__WMSubRgn:             .equ $a21b
__WMGScriptSet:         .equ $a21c
__WMTitleSet:           .equ $a21e
__WMTitleGet:           .equ $a21f
__WMTIDSet:             .equ $a220
__WMTIDGet:             .equ $a221
__WMPinRect:            .equ $a222  ;sx-3.0
__WMCalcUpdt:           .equ $a223  ;sx-3.0
__WMGetDTGS:            .equ $a224
__WMDragRgn:            .equ $a225

__WMOptionGet:          .equ $a22c
__WMOptionSet:          .equ $a22d
__WMPtInGBox:           .equ $a22e
__WHOpen:               .equ $a22f  ;sx-3.0
__WHGet:                .equ $a230  ;sx-3.0
__WMOpen2:              .equ $a231  ;sx-3.0
__WMMargineGet:         .equ $a232  ;sx-3.0
__WMMargineSet:         .equ $a233  ;sx-3.0
__WMMove2:              .equ $a235  ;sx-3.0

* サブウィンドウマン (Sub Window Man) --------- *

__WSOpen:               .equ $a227
__WSClose:              .equ $a228
__WSDispose:            .equ $a229
__WSEnlist:             .equ $a22a
__WSDelist:             .equ $a22b

* メニューマン (Menu Man) --------------------- *

__MNInit:               .equ $a266
__MNRefer:              .equ $a267
__MNSelect:             .equ $a268
__MNConvert:            .equ $a269
__MNSelect2:            .equ $a26a
__MNConvert2:           .equ $a26b  ;sx-3.0
__MNSelect3:            .equ $a26c  ;sx-3.0

* コントロールマン (Control Man) -------------- *

__CMOpen:               .equ $a289
__CMDispose:            .equ $a28a
__CMKill:               .equ $a28b
__CMHide:               .equ $a28c
__CMShow:               .equ $a28d
__CMDraw:               .equ $a28e
__CMDrawOne:            .equ $a28f
__CMValueSet:           .equ $a290
__CMValueGet:           .equ $a291
__CMMinSet:             .equ $a292
__CMMinGet:             .equ $a293
__CMMaxSet:             .equ $a294
__CMMaxGet:             .equ $a295
__CMMove:               .equ $a296
__CMSize:               .equ $a297
__CMShine:              .equ $a298
__CMFind:               .equ $a299
__CMCheck:              .equ $a29a
__CMRefer:              .equ $a29b
__CMTitleGet:           .equ $a29c
__CMDraws:              .equ $a29e
__CMTitleSet:           .equ $a29f
__CMOptionGet:          .equ $a2a0
__CMOptionSet:          .equ $a2a1
__CMUserGet:            .equ $a2a2
__CMUserSet:            .equ $a2a3
__CMProcGet:            .equ $a2a4
__CMProcSet:            .equ $a2a5
__CMDefDataGet:         .equ $a2a6
__CMDefDataSet:         .equ $a2a7

* ダイアログマン (Dialog Man) ----------------- *

__DMInit:               .equ $a2c0
__DMFontSet:            .equ $a2c2
__DMOpen:               .equ $a2c3
__DMRefer:              .equ $a2c4
__DMClose:              .equ $a2c5
__DMDispose:            .equ $a2c6
__DMControl:            .equ $a2c7
__DMDraw:               .equ $a2c8
__DIGet:                .equ $a2cf
__DISet:                .equ $a2d0
__DITGet:               .equ $a2d1
__DITSet:               .equ $a2d2
__DITSelect:            .equ $a2d3
__DIUpdate:             .equ $a2d6
__DMBeep:               .equ $a2d7
__DIHide:               .equ $a2d8
__DIShow:               .equ $a2d9
__DMError:              .equ $a2f6
__DMWaitOpen:           .equ $a2f7
__DMWaitClose:          .equ $a2f8
__DMWaitWhile:          .equ $a2f9
__DMError2:             .equ $a2fa  ;sx-3.0

* テキストマン (Text Man) --------------------- *

__TMInit:               .equ $a30a
__TMNew:                .equ $a30b
__TMSetRect:            .equ $a30c
__TMChangeText:         .equ $a30d
__TMIdle:               .equ $a30e
__TMCaret:              .equ $a311
__TMDispose:            .equ $a312
__TMUpDate:             .equ $a313
__TMSetText:            .equ $a314
__TMGetText:            .equ $a315
__TMSetSelect:          .equ $a316
__TMKey:                .equ $a317
__TMStr:                .equ $a318
__TMCalText:            .equ $a319
__TMPinScroll:          .equ $a31a
__TMClick:              .equ $a31b
__TMEvent:              .equ $a31c
__TMCut:                .equ $a320
__TMCopy:               .equ $a321
__TMPaste:              .equ $a322
__TMDelete:             .equ $a323
__TMInsert:             .equ $a324
__TMFromScrap:          .equ $a325
__TMToScrap:            .equ $a326
__TMScrapHandle:        .equ $a327
__TMGetScrapLen:        .equ $a328
__TMTextBox:            .equ $a32a
__TMTextBox2:           .equ $a32b
__TMCacheON:            .equ $a32c
__TMCacheOFF:           .equ $a32d
__TMCacheFlush:         .equ $a32e
__TMShow:               .equ $a32f
__TMHide:               .equ $a330
__TMSelShow:            .equ $a331
__TMSelHide:            .equ $a332
__TMSearchStrF:         .equ $a333
__TMSearchStrB:         .equ $a334
__TMTextInWidth2:       .equ $a335
__TMTextWidth2:         .equ $a336
__TMDrawText2:          .equ $a337
__TMUpDate2:            .equ $a338
__TMUpDate3:            .equ $a339
__TMCalCOLine:          .equ $a33a
__TMCalLine:            .equ $a33c
__TMLeftSel:            .equ $a33d
__TMRightSel:           .equ $a33e
__TMPointSel:           .equ $a33f
__TMOffsetSel:          .equ $a340
__TMPointToLine:        .equ $a341
__TMCalSelPoint:        .equ $a343
__TMSetView:            .equ $a345
__TMScroll:             .equ $a346
__TMPointScroll:        .equ $a347
__TMStr2:               .equ $a348
__TMKeyToAsk:           .equ $a349
__TMNextCode:           .equ $a34a
__TMSetTextH:           .equ $a34b

__TMOpen:               .equ $a366

__TMNew2:               .equ $a401

__TMNextCodeIn:         .equ $a460
__TMSelReverse:         .equ $a462
__TMTini:               .equ $a463
__TMSetSelCal:          .equ $a464
__TMActivate2:          .equ $a465
__TMDeactivate2:        .equ $a466
__TMCheckSel:           .equ $a467
__TMCalPoint2:          .equ $a468
__TMISZen:              .equ $a46a
__TMSetDestOffset:      .equ $a46b
__TMGetDestOffset:      .equ $a46c
__TMGetSelect:          .equ $a46d
__TMEventW:             .equ $a46e
__TMUpDateExist:        .equ $a46f
__TMNewM:               .equ $a470  ;sx-3.0
__TMSetTextM:           .equ $a471  ;sx-3.0
__TMSetDefKind:         .equ $a472  ;sx-3.0
__TMGetStyle:           .equ $a473  ;sx-3.0
__TMGetStyles:          .equ $a475  ;sx-3.0
__TMChangeStyle:        .equ $a476  ;sx-3.0
__TMChangeFace:         .equ $a477  ;sx-3.0
__TMSetColor:           .equ $a478  ;sx-3.0
__TMSetMode:            .equ $a479  ;sx-3.0
__TMPutScrapM:          .equ $a47a  ;sx-3.0
__TMInsertM:            .equ $a47b  ;sx-3.0
__TMStrM:               .equ $a47c  ;sx-3.0
__TMSetStyles:          .equ $a47d  ;sx-3.0
__TMGetExStyles:        .equ $a47e  ;sx-3.0
__TMGetScrap:           .equ $a47f  ;sx-3.0
__TMGetLineWidth:       .equ $a480  ;sx-3.0
__TMGetLineHeight:      .equ $a481  ;sx-3.0
__TMLineToHeight:       .equ $a482  ;sx-3.0
__TMAdjustHeight:       .equ $a483  ;sx-3.0
__TMChangeExStyle:      .equ $a484  ;sx-3.0
__TMAnalyzeExStyle:     .equ $a485  ;sx-3.0
__TMSetEditMode:        .equ $a486  ;sx-3.0
__TMCellToFont:         .equ $a487  ;sx-3.0
__TMScaleSet:           .equ $a488  ;sx-3.0
__TMScaleStyles:        .equ $a489  ;sx-3.0
__TMBundleExStyle:      .equ $a48a  ;sx-3.0
__TMSetLineHeight:      .equ $a48b  ;sx-3.0
__TMSetTabSize:         .equ $a48c  ;sx-3.0
__TMGetStr:             .equ $a48d  ;sx-3.0
__TMScalePtSet:         .equ $a48e  ;sx-3.0
__TMScalePtReSet:       .equ $a48f  ;sx-3.0
__TMGetDefKind:         .equ $a490  ;sx-3.0
__TMVer:                .equ $a494  ;sx-3.0
__TMSetPage:            .equ $a495  ;sx-3.0
__TMHeightToPage:       .equ $a496  ;sx-3.0
__TMOffsetToPage:       .equ $a497  ;sx-3.0
__TMPageToLine:         .equ $a498  ;sx-3.0
__TMLineToPage:         .equ $a499  ;sx-3.0
__TMTextWidth3:         .equ $a49a  ;sx-3.0
__TMLineToRHeight:      .equ $a49b  ;sx-3.0
__TMGetLineRHeight:     .equ $a49d  ;sx-3.0

* タスクマン (Task Man) ----------------------- *

__TSInitTsk:            .equ $a34c
__TSInitCrtM:           .equ $a34e
__TSTiniCrtM:           .equ $a34f
__TSFock:               .equ $a351
__TSExit:               .equ $a352
__TSFockB:              .equ $a353
__TSFockSItem:          .equ $a355
__TSFockIcon:           .equ $a356
__TSEventAvail:         .equ $a357
__TSGetEvent:           .equ $a358
__TSPostEventTsk:       .equ $a35a
__TSGetTdb:             .equ $a35b
__TSSetTdb:             .equ $a35c
__TSGetWindowPos:       .equ $a35e
__TSCommunicate:        .equ $a35f
__TSGetID:              .equ $a360
__TSMakeEvent:          .equ $a361
__TSGetStartMode:       .equ $a364
__TSSetStartMode:       .equ $a365
__TSOpen:               .equ $a367
__TSClose:              .equ $a368
__TSRmDirH:             .equ $a369
__TSCopyH:              .equ $a36a
__TSMkDirH:             .equ $a36b
__TSMoveH:              .equ $a36c
__TSCreate:             .equ $a36d
__TSDeleteH:            .equ $a36e
__TSTrash:              .equ $a36f
__TSFiles:              .equ $a370
__TSNFiles:             .equ $a371
__TSCopyP:              .equ $a372
__TSDeleteP:            .equ $a373
__TSRmDirP:             .equ $a374
__TSMkDirP:             .equ $a375
__TSMoveP:              .equ $a376
__TSChMod:              .equ $a378
__TSWhatFile:           .equ $a379
__TSDeleteVoname:       .equ $a37b
__TSCreateVoname:       .equ $a37c
__TSSearchFileND:       .equ $a381
__TSGetOpen:            .equ $a386
__TSZeroDrag:           .equ $a387
__TSPutDrag:            .equ $a388
__TSGetDrag:            .equ $a389
__TSBeginDrag:          .equ $a38a
__TSEndDrag:            .equ $a38c
__TSHideDrag:           .equ $a38d
__TSShowDrag:           .equ $a38e
__TSZeroScrap:          .equ $a38f
__TSPutScrap:           .equ $a390
__TSGetScrap:           .equ $a391
__TSSearchTrashpath:    .equ $a397
__TSSearchTrashfile:    .equ $a398
__TSEmptyTrash:         .equ $a399
__TSSearchdpb:          .equ $a39b
__TSDrvctrl:            .equ $a39d
__TSDrvctrl2:           .equ $a39e
__SXCallWindM:          .equ $a3a2
__SXCallCtrlM:          .equ $a3a3
__SXInvalScBar:         .equ $a3aa
__SXValidScBar:         .equ $a3ab
__TSISRecToStr:         .equ $a3bb
__TSCreateISFile:       .equ $a3bf
__SXFileConnPath:       .equ $a3cc
__SXFileInPath:         .equ $a3cd
__SXFnamecmp:           .equ $a3d0
__SXSearchFname:        .equ $a3d4
__SXStoLower:           .equ $a3d8
__SXStoUpper:           .equ $a3d9
__SXStoUpper2:          .equ $a3da
__TSSTOL:               .equ $a3df
__TSLTOS:               .equ $a3e0
__TSIUSING:             .equ $a3e1
__SXVer:                .equ $a3e9
__TSTakeParam:          .equ $a3ea
__TSFindTskn:           .equ $a3f4
__TSDriveCheckAll:      .equ $a3f7
__TSDriveCheck:         .equ $a3f8
__TSISRecToExec:        .equ $a3f9
__TSGetDtopMode:        .equ $a3fa
__TSSetDtopMode:        .equ $a3fb
__TSSearchOpen:         .equ $a3fc
__TSFindOwn:            .equ $a3fe
__TSCommunicateS:       .equ $a3ff

__TSSearchFile2:        .equ $a402
__TSSearchFile:         .equ $a403
__SXStrCmp:             .equ $a406
__TSCreateISBadge:      .equ $a408
__TSGetCMDS:            .equ $a40a
__TSFockCM:             .equ $a40b
__TSTiniTsk:            .equ $a40d
__SXStrCpy:             .equ $a412
__TSPostEventTsk2:      .equ $a415
__TSAnswer:             .equ $a417
__TSSendMes:            .equ $a418
__TSGetMes:             .equ $a419
__TSInitTsk2:           .equ $a41a
__SXCallWindM2:         .equ $a41f
__TSBeginDrag2:         .equ $a420
__SXGetVector:          .equ $a422
__SXSetVector:          .equ $a423
__TSCellToStr:          .equ $a427
__SXLockFSX:            .equ $a42a
__SXUnlockFSX:          .equ $a42b
__TSFockMode:           .equ $a42c
__TSSetGraphMode:       .equ $a430
__TSGetGraphMode:       .equ $a431
__SXGetDispRect:        .equ $a432
__SXSRAMVer:            .equ $a435
__SXSRAMReset:          .equ $a436
__SXSRAMCheck:          .equ $a437
__TSAdjustRect:         .equ $a438
__TSPostEventTsk3:      .equ $a43b
__TSAnswer2:            .equ $a43e
__TSErrDialogN:         .equ $a443
__TSSearchFile3:        .equ $a446

__TSNameToCode:         .equ $a44b  ;sx-3.0
__TSCodeToName:         .equ $a44c  ;sx-3.0
__TSNameToHdl:          .equ $a44d  ;sx-3.0

__SXPack:               .equ $a450  ;sx-3.1
__SXUnpack:             .equ $a451  ;sx-3.1
__SXGetPackSize:        .equ $a452  ;sx-3.1
__SXGetCODFList:        .equ $a453  ;sx-3.1
__SXCellToCODF:         .equ $a454  ;sx-3.1

__TSResNew:             .equ $a4a0
__TSResOpen:            .equ $a4a1
__TSResClose:           .equ $a4a2
__TSResSave:            .equ $a4a3
__TSResRemove:          .equ $a4a4
__TSResLoad:            .equ $a4a5
__TSResDispose:         .equ $a4a6
__TSCurResGet:          .equ $a4a7
__TSLastResGet:         .equ $a4a8
__TSCurResSet:          .equ $a4a9
__TSRscAdd:             .equ $a4aa
__TSRscGet:             .equ $a4ab
__TSRscRemove:          .equ $a4ac
__TSTypeRemove:         .equ $a4ad
__TSRscRelease:         .equ $a4ae
__TSRscDetach:          .equ $a4af
__TSMaxIDGet:           .equ $a4b0
__TSHdlToRsc:           .equ $a4b1
__TSResLinkGet:         .equ $a4b2
__TSResRouteLink:       .equ $a4b3
__TSResRouteGet:        .equ $a4b4
__TSRscGet2:            .equ $a4b5
__TSRscGet3:            .equ $a4b6
__TSResRouteUnLink:     .equ $a4b7
__TSMaxIDGet2:          .equ $a4b8
__TSFind:               .equ $a4b9
__TSCurResGet2:         .equ $a4ba
__TSMaxIDGet3:          .equ $a4bb
__TSResFileGet:         .equ $a4bc
__TSResRouteFind:       .equ $a4bd
__TSResTypeList:        .equ $a4be
__TSResIDList:          .equ $a4bf
__TSRscScan2:           .equ $a4c0  ;sx-3.0

* プリントマン (Print Man) -------------------- *

__PMInit:               .equ $a4e0
__PMTini:               .equ $a4e1
__PMOpen:               .equ $a4e2
__PMClose:              .equ $a4e3
__PMSetDefault:         .equ $a4e4
__PMValidate:           .equ $a4e5
__PMImageDialog:        .equ $a4e6
__PMStrDialog:          .equ $a4e7
__PMJobDialog:          .equ $a4e8  ;sx-3.0
__PMEnvCopy:            .equ $a4e9
__PMJobCopy:            .equ $a4ea
__PMOpenImage:          .equ $a4eb
__PMRecordPage:         .equ $a4ec
__PMPrintPage:          .equ $a4ed
__PMCancelPage:         .equ $a4ee
__PMAction:             .equ $a4ef
__PMCloseImage:         .equ $a4f0
__PMDrawString:         .equ $a4f1
__PMVer:                .equ $a4f2
__PMDrvrVer:            .equ $a4f3
__PMDrvrCtrl:           .equ $a4f4
__PMDrvrID:             .equ $a4f5
__PMDrvrHdl:            .equ $a4f6
__PMMaxRect:            .equ $a4f7
__PMSaveEnv:            .equ $a4f8
__PMReady:              .equ $a4f9
__PMProcPrint:          .equ $a4fa
__PMDrvrInfo:           .equ $a4fb
__PMGetDefDlog:         .equ $a4fc  ;sx-3.0
__PMSetRange:           .equ $a4fd  ;sx-3.0
__PMPutID:              .equ $a4fe  ;sx-3.0

* フォントマン (Font Man) --------------------- *

__FMInit:               .equ $a500
__FMTini:               .equ $a501
__FMGetFontList:        .equ $a502
__FMSetCacheSize:       .equ $a503
__FMGetCacheSize:       .equ $a504
__FMSetSpaceWidth:      .equ $a505
__FMGetSpaceWidth:      .equ $a506
__FMSetTracking:        .equ $a507
__FMGetTracking:        .equ $a508
__FMGetKerningWidth:    .equ $a509
__FMFontMenuSelect:     .equ $a50a
__FMGetFontPolyData:    .equ $a50b

* セマフォマン (Semaphore Man) ---------------- *

__SXInitSemaphore:      .equ $a5f0  ;sx-3.0
__SXAddSemaphore:       .equ $a5f1  ;sx-3.0
__SXDelSemaphore:       .equ $a5f2  ;sx-3.0
__SXFindSemaphore:      .equ $a5f3  ;sx-3.0

* カラーマン (Color Man) ---------------------- *

__CLInit:               .equ $a600  ;sx-3.0
__CLTini:               .equ $a601  ;sx-3.0
__CLNewPalet:           .equ $a602  ;sx-3.0
__CLRefer:              .equ $a603  ;sx-3.0
__CLDupDevicePalet:     .equ $a604  ;sx-3.0
__CLDisposePalet:       .equ $a605  ;sx-3.0
__CLSetCInfo:           .equ $a606  ;sx-3.0
__CLGetCInfo:           .equ $a607  ;sx-3.0
__CLAlloc:              .equ $a608  ;sx-3.0
__CLAllocOne:           .equ $a609  ;sx-3.0
__CLFree:               .equ $a60a  ;sx-3.0
__CLFreeOne:            .equ $a60b  ;sx-3.0
__CLActive:             .equ $a60c  ;sx-3.0
__CLRealloc:            .equ $a60d  ;sx-3.0
__CLLinkPalet:          .equ $a60e  ;sx-3.0
__CLUnlinkPalet:        .equ $a60f  ;sx-3.0
__CLSetDeviceMode:      .equ $a610  ;sx-3.0
__CLGetDeviceMode:      .equ $a611  ;sx-3.0
__CLGetDevice:          .equ $a612  ;sx-3.0
__CLDelDevice:          .equ $a614  ;sx-3.0
__CLSetDeviceRGB:       .equ $a615  ;sx-3.0
__CLDupPalet:           .equ $a616  ;sx-3.0
__CLCopyPalet:          .equ $a617  ;sx-3.0
__CLSetPickEntry:       .equ $a618  ;sx-3.0
__CLValueToRGB:         .equ $a619  ;sx-3.0
__CLRGBToValue:         .equ $a61a  ;sx-3.0
__CLRefer2:             .equ $a61b  ;sx-3.0
__CLLoadText:           .equ $a61c  ;sx-3.0
__CLValueToPalet:       .equ $a61d  ;sx-3.0
__CLPaletToValue:       .equ $a61e  ;sx-3.0
__CLSetScanEntry:       .equ $a61f  ;sx-3.0

* ビデオマン (Video Man) ---------------------- *

__VMInit:               .equ $a700  ;sx-3.0
__VMTini:               .equ $a701  ;sx-3.0
__VMExpand:             .equ $a710  ;sx-3.0
__VMCompress:           .equ $a711  ;sx-3.0
__VMExpDirect:          .equ $a712  ;sx-3.0
__VMGetInfo:            .equ $a713  ;sx-3.0
__VMRscInfo:            .equ $a714  ;sx-3.0
__VMRscHdlGet:          .equ $a715  ;sx-3.0
__VMSetCurrentID:       .equ $a716  ;sx-3.0
__VMGetCurrentID:       .equ $a717  ;sx-3.0
__VMGetPalette:         .equ $a718  ;sx-3.0
__VMSetAnim:            .equ $a730  ;sx-3.0
__VMGetAnim:            .equ $a731  ;sx-3.0
__VMSetParam:           .equ $a732  ;sx-3.0
__VMGetParam:           .equ $a733  ;sx-3.0
__VMCreate:             .equ $a734  ;sx-3.0
__VMCreateF:            .equ $a735  ;sx-3.0
__VMOpen:               .equ $a736  ;sx-3.0
__VMClose:              .equ $a737  ;sx-3.0
__VMDispose:            .equ $a738  ;sx-3.0
__VMRegistSample:       .equ $a739  ;sx-3.0
__VMDeleteSample:       .equ $a73a  ;sx-3.0
__VMReferSample:        .equ $a73b  ;sx-3.0
__VMGetSample:          .equ $a73c  ;sx-3.0
__VMGetBits:            .equ $a73d  ;sx-3.0
__VMInsertFrame:        .equ $a73e  ;sx-3.0
__VMDeleteFrame:        .equ $a73f  ;sx-3.0
__VMTimeToFrame:        .equ $a740  ;sx-3.0
__VMFrameToSample:      .equ $a741  ;sx-3.0
__VMTrans:              .equ $a742  ;sx-3.0
__VMPlay:               .equ $a743  ;sx-3.0
__VMEvent:              .equ $a744  ;sx-3.0
__VMStop:               .equ $a745  ;sx-3.0
__VMPause:              .equ $a746  ;sx-3.0
__VMUpdate:             .equ $a747  ;sx-3.0
__VMSetUser:            .equ $a748  ;sx-3.0
__VMGetUser:            .equ $a749  ;sx-3.0
__VMDisplay:            .equ $a74a  ;sx-3.0


* End of File --------------------------------- *

.endif

.list
